version: 2
jobs:
  build:  # required for runs that do not utilize workflows
    working_directory: ~/circleci-demo-python-django
    docker:
      - image: circleci/python:3.8.5-buster  # every job must define an image for the docker executor; subsequent jobs may define different images.
        environment:
          PIPENV_VENV_IN_PROJECT: true
          DATABASE_URL: postgresql://root@localhost/circle_test?sslmode=disable
      - image: circleci/postgres:9.6.9  # a service image container as well
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: circle_test

    steps:
      - checkout  # checkout source code to working_directory
